{
  gateway: {
    mode: "local",
  },
  plugins: {
    allow: ["codex"],
  },
  agents: {
    defaults: {
      memorySearch: { enabled: false },
    },
  },
  tools: {
    exec: {
      host: "gateway",
      mode: "ask",
      strictInlineEval: true,
      pathPrepend: [
        "/home/administrator/hyperagent-skill/.venv/bin",
        "/home/administrator/.local/node-v22.23.2-linux-x64/bin",
      ],
    },
  },
}
